<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>ToDoList-開発中-</title>
	<script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
	<script src="ToDoList.js"></script>
	<link rel="stylesheet" href="ToDoList.css">
</head>

<body>
  <div id="form">
	  <p>ToDoList書いても良いのよ</p>
    <input id="formText" type="text" size="50" required>
    <input id="formButton" type="button" value="追加">
	<input id="clearButton" type="button" value="全削除">
</div>
  <div id="state">
	<p id="showStatus">開いたよ</p>
	<p id="showNum"> 予定地 </p>
 </div>
  <div id="list"></div>
  </body>
</html>
